{
  "manifest_version": 3,
  "name": "CheckShield - Phishing & URL Scanner",
  "version": "1.0.0",
  "description": "Scan URLs in real-time to detect phishing, fraud, and malicious content",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "webRequest",
    "notifications"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "CheckShield URL Scanner",
    "default_icon": {
      "16": "icons/icon-16.svg",
      "48": "icons/icon-48.svg",
      "128": "icons/icon-128.svg"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icons/icon-16.svg",
    "48": "icons/icon-48.svg",
    "128": "icons/icon-128.svg"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
